# job-comparison-android-application

./: README.md  TeamInfo.txt
GroupProject/Design-Individual/hzhong78/: design-description.md
GroupProject/Design-Individual/kkumar99/: design-description.md
GroupProject/Design-Individual/ytsang6/: design-description.md
GroupProject/Design-Individual/zwang3494/: design-description.md
GroupProject/Design-Team/: design-description.md  design-discussion.md
GroupProject/Docs/: DesignDocument.md  ProjectPlan.md  TestPlan.md  UseCaseModel.md
GroupProject/JobCompare6300/app/: build.gradle
GroupProject/JobCompare6300/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: CompareJobsTest.java  ComparisonSettingsTest.java  EnterJobTest.java  MainActivityTest.java  UpdateJobTest.java
GroupProject/JobCompare6300/app/src/main/: AndroidManifest.xml
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/data/database/: AppDatabase.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/data/database/DAO/: JobDAO.java  WeightsDAO.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/data/models/: Job.java  Weights.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/ui/: CompareJobActivity.java  EnterJobActivity.java  MainActivity.java  SettingActivity.java  UpdateJobActivity.java
GroupProject/JobCompare6300/app/src/main/res/drawable/: edittext_rounded_border.xml
GroupProject/JobCompare6300/app/src/main/res/layout/: activity_main.xml  compare_job.xml  enter_job.xml  setting.xml  update_job.xml
GroupProject/JobCompare6300/app/src/main/res/values/: colors.xml  strings.xml
GroupProject/JobCompare6300/app/src/test/java/edu/gatech/seclass/jobcompare6300/UnitTest/: ExampleUnitTest.java  JobDatabaseTest.java  JobTest.java  WeightsDatabaseTest.java  WeightsTest.java
GroupProject/JobCompare6300/gradle/wrapper/: gradle-wrapper.properties
GroupProject/Weekly-Reports/: hzhong78-d1.md  hzhong78-d2.md  hzhong78-d3.md  kkumar99-d1.md  kkumar99-d2.md  kkumar99-d3.md  ytsang6-d1.md  ytsang6-d2.md  ytsang6-d3.md  zwang3494-d1.md  zwang3494-d2.md  zwang3494-d3.md
